StackPanelExercise/StackPanelExercise/SemanticDemo.xaml

<Page
    x:Class="StackPanelExercise.SemanticDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackPanelExercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" >
            <TextBlock Text="{Binding title}" 
               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
               Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInTemplate" >
            <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,6,0,6">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{Binding title}" 
                       Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding title}" 
                       TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Width="300" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <GridView Name="grid_view"
              ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
              SelectionMode="None" 
              ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
