AdaptiveChallenge/AdaptiveChallenge/MainPage.xaml

<Page
    x:Class="AdaptiveChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AdaptiveChallenge.Model"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchInput.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchInput.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button
                Name="NavigateButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" 
                FontSize="36"
                Click="NavigateButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                >
            </Button>

            <TextBlock
                Name="Title"
                RelativePanel.RightOf="NavigateButton"
                FontSize="28"
                FontWeight="Bold" Margin="20,5,0,0"
                >
                Financial
            </TextBlock>

            <Button
                Name="SearchButton"
                RelativePanel.AlignRightWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE1A3;"
                FontSize="36"
                />
            <TextBox
                RelativePanel.LeftOf="SearchButton"
                Name="SearchInput"
                PlaceholderText="Search"
                Width="200"
                FontSize="27" 
                >
            </TextBox>
        </RelativePanel>

        <SplitView
            Grid.Row="1"
            Name="RootSplitView"
            DisplayMode="CompactOverlay"
            CompactPaneLength="56"
            OpenPaneLength="220"
            >


            <SplitView.Pane>
                <ListBox
                    Name="NavigateListBox"
                    SelectionMode="Single"
                    SelectionChanged="NavigateListBox_SelectionChanged"
                    >
                    <ListBoxItem Name="FinancialBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE10F;"
                                FontSize="36"
                                Margin="0,5,0,0"
                                ></TextBlock>
                            <TextBlock
                                Text="Financial"
                                FontSize="36"
                                Margin="20,0,0,0"
                                ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE1CE;"
                                FontSize="36"
                                Margin="0,5,0,0"
                                ></TextBlock>
                            <TextBlock
                                Text="Food"
                                FontSize="36"
                                Margin="20,0,0,0"
                                ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <GridView ItemsSource="{x:Bind newsItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsTemplate
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >
                                
                            </local:NewsTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </SplitView.Content>
            
        </SplitView>

    </Grid>
</Page>
