AdaptiveChallenge/AdaptiveChallenge/NewsTemplate.xaml

<UserControl
    x:Class="AdaptiveChallenge.NewsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsPanel.Width" Value="200"/>
                        <Setter Target="NewsPanel.Height" Value="275"/>
                        <Setter Target="headline.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsPanel.Width" Value="400"/>
                        <Setter Target="NewsPanel.Height" Value="400"/>
                        <Setter Target="headline.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel 
                                Orientation="Vertical" 
                                Name="NewsPanel"
                                Width="200"
                                Height="275"
                                >
            <Image 
                                    Source="{x:Bind News.Image}"
                                    Stretch="UniformToFill"
                                    ></Image>
            <TextBlock Name="headline" TextWrapping="Wrap"
                                           FontSize="18"
                                    Text="{x:Bind News.Headline}"></TextBlock>
            <TextBlock TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="{x:Bind News.Subhead}"></TextBlock>
            <TextBlock TextWrapping="Wrap"
                                    FontSize="12"
                                    Text="{x:Bind News.DateLine}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
