EasyAccount/EasyAccount/MainPage.xaml

<Page
    x:Class="EasyAccount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EasyAccount.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="listBoxTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部按纽栏 -->
        <RelativePanel>
            <Button
                Name="NavigateButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" 
                Click="NavigateButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource TopButton}"
                >
            </Button>

            <Button
                Name="addTransactionButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE948;" 
                Click="addTransactionButton_Click"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource TopButton}"
                >
            </Button>
        </RelativePanel>
        
        <!--  splitView  -->
        <SplitView Grid.Row="1"
                   Name="mainSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox RelativePanel.AlignTopWithPanel="True"
                             Name="mainListBox">
                        <ListBoxItem Name="summary"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE8f3;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="汇总"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="recentBills"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE71d;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="近期账单"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="special"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE24a;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="特别关注"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox RelativePanel.AlignBottomWithPanel="True"
                             Name="bottomListBox">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE713;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="设置"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="frame"
            Navigating="OnNavigatingToPage"
            Navigated="OnNavigatedToPage">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        


    </Grid>
</Page>
