Tool/Tool/MainPage.xaml

<Page
    x:Class="Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="listBoxTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <DataTemplate x:Key="littleHeaderText">
            <TextBlock Text="{Binding ElementName=ContentHeader,Path=Text}" 
                       FontSize="16"
                       Margin="8"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="largerHeaderText">
            <TextBlock Text="{Binding ElementName=ContentHeader,Path=Text}" 
                       Margin="8"
                       FontSize="24"
                       FontFamily="DengXian Light"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.HeaderTemplate" Value="{StaticResource littleHeaderText}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.HeaderTemplate" Value="{StaticResource largerHeaderText}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <NavigationView x:Name="NavView"
                        Loaded="NavigationView_Loaded" 
                        Margin="0,12,0,0" 
                        Grid.Row="1" 
                        SelectionChanged="NavigationView_SelectionChanged"
                        HeaderTemplate="{StaticResource littleHeaderText}"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ClosedCaption" FontFamily="DengXian Light" Content="编码转换" Tag="codeChange"/>
                <NavigationViewItem Icon="Clock" FontFamily="DengXian Light" Content="时间戳转换" Tag="timestampTranslate"/>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <TextBlock x:Name="ContentHeader" Visibility="Collapsed"/>
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        --><!-- 顶部按纽栏 --><!--
        <RelativePanel>
            <Button
                Name="NavigateButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" 
                Click="NavigateButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource TopButton}"
                >
            </Button>

            <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        FontSize="20"
                        VerticalAlignment="Center"
                        >
                小工具
            </TextBlock>

        </RelativePanel>

        --><!-- SplitView --><!--
        <SplitView Grid.Row="1"
                   Name="mainSplitView"
                   DisplayMode="Overlay"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox RelativePanel.AlignTopWithPanel="True"
                             Name="mainListBox"
                             SelectionChanged="mainListBox_SelectionChanged"
                             >
                        <ListBoxItem Name="codeConvert"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE8f3;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="编码转换"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="timestampConvert"
                                     >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE163;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="时间戳转换"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox RelativePanel.AlignBottomWithPanel="True"
                             Name="bottomListBox"
                             SelectionChanged="bottomListBox_SelectionChanged">
                        <ListBoxItem Name="setting">
                            <StackPanel Orientation="Horizontal"
                                        >
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE713;"
                                    Margin="0,5,0,0"
                                    ></TextBlock>
                                <TextBlock Style="{StaticResource listBoxTextBlock}"
                                    Text="设置"
                                    Margin="20,0,0,0"
                                    ></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="1264*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="frame"
                            Navigating="OnNavigatingToPage"
                            Navigated="OnNavigatedToPage" Grid.ColumnSpan="2">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>-->
</Page>
