EasyAccount/EasyAccount/Views/AddTransaction.xaml

<Page
    x:Class="EasyAccount.Views.AddTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EasyAccount.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0">
                    <!--<TextBlock Name="dataSpan" Text="日期：" Margin="0,10,0,0" RelativePanel.LeftOf="date"  RelativePanel.AlignTopWithPanel="True" />-->
                    <DatePicker Name="date" Header="选择一个日期" Width="300"  Margin="0,10,0,0" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    <!--<TextBlock Name="timeSpan" Text="日期：" Margin="0,10,0,0" RelativePanel.LeftOf="time"  RelativePanel.Below="date" />-->
                    <TimePicker Name="time" Header="选择一个时间" Width="300"  Margin="0,10,0,0"  RelativePanel.Below="date"  RelativePanel.AlignHorizontalCenterWithPanel="True" />

                    <ComboBox Name="classOne" 
                              Margin="0,10,0,0" 
                              RelativePanel.AlignLeftWith="time" 
                              RelativePanel.Below="time"
                              Width="80"/>
                    <ComboBox Name="classTwo" Width="80"  Margin="0,10,0,0"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="time" />
                    <ComboBox Name="classThree" Width="80" Margin="0,10,0,0"  RelativePanel.AlignRightWith="time"  RelativePanel.Below="time"/>


                    <TextBox Name="amount" Width="300" Margin="0,10,0,0" PlaceholderText="输入金额" TextWrapping="Wrap"   RelativePanel.Below="classThree" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    <Button Width="300" Name="submitButton" Click="Button_Click" Content="提交" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="amount" Margin="0,10,0,0"></Button>

                    <Button Width="300" Name="jumpButton" Click="jumpToStatistics" Content="跳转到统计" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="submitButton" Margin="0,10,0,0"></Button>



                </RelativePanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
