EasyAccount/EasyAccount/Views/CategoryView.xaml

<Page
    x:Class="EasyAccount.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views"
    xmlns:model="using:EasyAccount.Model"
    xmlns:ctrls="using:EasyAccount.Views.Ctrls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItemPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel >
            <Button HorizontalAlignment="Stretch"
                    Click="Button_Click">
                添加分类
            </Button>
            <Button HorizontalAlignment="Stretch"
                    Click="Filter_Click">
                筛选
            </Button>
            <ComboBox Name="classOne" 
                      HorizontalAlignment="Stretch"
                      SelectionChanged="classOne_SelectionChanged"
                      Visibility="Collapsed"
                      DisplayMemberPath="name"
                      />

            <ComboBox Name="classTwo"  
                      HorizontalAlignment="Stretch"
                      SelectionChanged="classTwo_SelectionChanged"
                      Visibility="Collapsed"
                      DisplayMemberPath="name"
                      />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{x:Bind categories}" 
                      SelectionMode="None"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          SelectionCheckMarkVisualEnabled="True"
                                          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                          SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentMargin="{TemplateBinding Padding}"
                                          CheckMode="Inline"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Category">
                        <!--<ctrls:CategoryListItem >
                        </ctrls:CategoryListItem>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    Text="{x:Bind name}">
                            </TextBlock>
                            <Button Grid.Column="1">
                                删除
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
