EasyAccount/EasyAccount/Views/SettingView.xaml

<Page
    x:Class="EasyAccount.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <!-- 基本设置 -->
        <StackPanel>
            <HyperlinkButton x:Name="SecondLevelSet" Foreground="Gray" Background="#ffffff" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" Click="SecondLevelSet_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="二级分类设置"/>
                    </TextBlock>
                    <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                </Grid>
            </HyperlinkButton>
            <HyperlinkButton x:Name="ThirdLevelSet" Foreground="Gray" Background="#ffffff" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Margin="0 5" Click="ThirdLevelSet_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="14" >
												<Run Text="三级分类设置"/>
                    </TextBlock>
                    <FontIcon  Grid.Column="2" FontSize="12" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                </Grid>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
