EasyAccount/EasyAccount/Views/Statistics.xaml

<Page
    x:Class="EasyAccount.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EasyAccount.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <RelativePanel>
            
            <ListView Name="transactionListView" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  Margin="0,30,0,0"
                                  ItemsSource="{x:Bind transactions}"
                                  HorizontalAlignment="Stretch"
                                  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Transaction">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind classOne}"/>
                            <TextBlock Text="{x:Bind amount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="transactionListView"
                                Margin="0,10,0,0"
                                Width="300"
                                Name="showTransactionButton"
                                Click="Button_Click_1">查看</Button>

                <Button RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="showTransactionButton"
                                Margin="0,10,0,0"
                                Width="300"
                                Name="deleleAllDataButton"
                                Click="Button_Click_2">删除所有</Button>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
