EasyAccount/EasyAccount/Views/TransactionForm.xaml

<ContentDialog
    x:Class="EasyAccount.Views.TransactionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="添加流水"
    PrimaryButtonText="提交"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ScrollViewer >
            <Grid Height="400" Width="400">
                <RelativePanel  >
                    <!--<TextBlock Name="dataSpan" Text="日期：" Margin="0,10,0,0" RelativePanel.LeftOf="date"  RelativePanel.AlignTopWithPanel="True" />-->
                    <DatePicker Name="date" 
                                Header="选择一个日期" 
                                HorizontalAlignment="Stretch"
                                Margin="10,10,0,0" 
                                Width="200"
                                RelativePanel.AlignTopWithPanel="True"  
                                RelativePanel.AlignLeftWithPanel="True"/>

                    <!--<TextBlock Name="timeSpan" Text="日期：" Margin="0,10,0,0" RelativePanel.LeftOf="time"  RelativePanel.Below="date" />-->
                    <TimePicker Name="time" 
                                Header="选择一个时间" 
                                HorizontalAlignment="Stretch"
                                Margin="10,10,0,0"
                                Width="200"
                                RelativePanel.Below="date"  
                                RelativePanel.AlignLeftWithPanel="True" />

                    <ComboBox Name="classOne" 
                              Margin="10,10,0,0" 
                              Width="200"
                              RelativePanel.AlignLeftWithPanel="True" 
                              RelativePanel.Below="time"
                              SelectionChanged="classOne_SelectionChanged"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="name"
                              />
                    <ComboBox Name="classTwo"  
                              Margin="10,10,0,0" 
                              Width="200"
                              RelativePanel.AlignLeftWithPanel="True" 
                              HorizontalAlignment="Stretch"
                              RelativePanel.Below="classOne" 
                              SelectionChanged="classTwo_SelectionChanged"
                              DisplayMemberPath="name"/>
                    <ComboBox Name="classThree"
                              Margin="10,10,0,0"  
                              Width="200"
                              HorizontalAlignment="Stretch"
                              RelativePanel.AlignLeftWithPanel="True"  
                              RelativePanel.Below="classTwo"
                              DisplayMemberPath="name"/>


                    <TextBox Name="amount" 
                             Margin="10,10,0,0" 
                             Width="200"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="输入金额" 
                             TextWrapping="Wrap"   
                             RelativePanel.Below="classThree" 
                             RelativePanel.AlignLeftWithPanel="True"/>

                    <!--<Button Width="300" Name="submitButton" Click="Button_Click" Content="提交" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="amount" Margin="0,10,0,0"></Button>

                    <Button Width="300" Name="jumpButton" Click="jumpToStatistics" Content="跳转到统计" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="submitButton" Margin="0,10,0,0"></Button>-->



                </RelativePanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</ContentDialog>
