LaboriousLayout/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170">
            </ColumnDefinition>

            <ColumnDefinition Width="330"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32" Margin="20,0,0,0">
            Title 1
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="32" Margin="20,0,0,0">
            Title 2
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="32" Margin="20,0,0,0">
            Title 3
        </TextBlock>

        <StackPanel Grid.Row="0" Margin="0,20,0,0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap"  Height="auto" Margin="0,20,0,0" FontSize="15">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Width="300Px" Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Fill="Green" Height="30Px" Width="100" />
                <Rectangle Fill="Black" Height="30Px" Width="100" />
                <Rectangle Fill="Red" Height="30Px" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <TextBlock TextWrapping="Wrap"  Height="auto" Margin="0,20,0,0" FontSize="15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Width="300Px" Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Fill="Red" Height="30Px" Width="100" />
                <Rectangle Fill="Black" Height="30Px" Width="100" />
                <Rectangle Fill="Blue" Height="30Px" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
            <TextBlock TextWrapping="Wrap"  Height="auto" Margin="0,20,0,0" FontSize="15">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Width="300Px" Orientation="Horizontal" HorizontalAlignment="Left">
                <Rectangle Fill="Blue" Height="30Px" Width="100" />
                <Rectangle Fill="Black" Height="30Px" Width="100" />
                <Rectangle Fill="Yellow" Height="30Px" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
