EasyAccount/EasyAccount/Views/Summarize/LatelyBills.xaml

<Page
    x:Class="EasyAccount.Views.Summarize.LatelyBills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views.Summarize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <GridView x:Name="TransactionGrid" >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Background="White">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="White" Padding="3 5">
                                    <TextBlock Text="{Binding classOne}"></TextBlock>
                                    <TextBlock>:</TextBlock>
                                    <TextBlock Text="{Binding classTwo}"></TextBlock>
                                    <TextBlock>:</TextBlock>
                                    <TextBlock Text="{Binding classThree}"></TextBlock>
                                    <TextBlock>:</TextBlock>
                                    <TextBlock>金额：</TextBlock>
                                    <TextBlock Text="{Binding amount}" Width="100"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1" Foreground="White" Background="#FFC1C5B9">
            <AppBarButton x:Name="btn_Refresh" Click="btn_Refresh_Click"  Icon="Refresh" Foreground="White" Label="删除" IsEnabled="{Binding ElementName=sw_Select,Path=IsChecked}"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
