EasyAccount/EasyAccount/Views/Summarize/Summarize.xaml

<Page
    x:Class="EasyAccount.Views.Summarize.Summarize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyAccount.Views.Summarize"
    xmlns:model="using:EasyAccount.Model"
    xmlns:summarize="using:EasyAccount.Views.Summarize"
    xmlns:ctrls="using:EasyAccount.Views.Ctrls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources >
        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="Selected" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <ctrls:NewPivotHeader Glyph="&#xE163;" Label="每周汇总" />
                </PivotItem.Header>
                <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
                    <GridView ItemsSource="{x:Bind dailySummarizes}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:DailySummarize">
                                <summarize:DailySummarizeView>

                                </summarize:DailySummarizeView>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <ctrls:NewPivotHeader Glyph="&#xE163;" Label="每月汇总" />
                </PivotItem.Header>
                <TextBlock Text="这里可以放置总览图表" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <ctrls:NewPivotHeader Glyph="&#xE163;" Label="每年汇总" />
                </PivotItem.Header>
                <TextBlock Text="这里可以放置总览图表" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
