Sfacg/Sfacg/Views/CollectNovelView.xaml

<Page
    x:Class="Sfacg.Views.CollectNovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="right_menu">
            <MenuFlyoutItem x:Name="menuitem_Dlete" Click="menuitem_Dlete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="_menu">
            <MenuFlyoutItem x:Name="menuitem_View" Click="menuitem_View_Click">查看详情</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="menuitem_Delete_F" Click="menuitem_Delete_F_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource Common-Background}">
        <Border x:Name="bor_Width" Width="160" VerticalAlignment="Top"></Border>
        <ScrollViewer Name="sv" ViewChanged="sv_ViewChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled">
            <GridView Name="page"
                      IsItemClickEnabled="True"
                      ItemClick="page_ItemClick"
                      >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                        <Setter Property="Background" Value="{ThemeResource Common-Block-Background}"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <Border Width="{Binding ElementName=bor_Width,Path=Width}" >
                            <Grid Background="{ThemeResource Common-Block-Background}" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding novelCover}"
                                   VerticalAlignment="Top"
                                   ></Image>
                                <TextBlock Grid.Row="1"
                                       Text="{Binding novelName}"
                                       TextWrapping="Wrap"
                                       MaxLines="2" 
                                       FontSize="14"
                                       Padding="5 0 5 0">

                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <TextBlock Name="textInfo" FontSize="15" Foreground="Gray" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 10 0 0"> 暂无收藏 </TextBlock>
        <CommandBar VerticalAlignment="Bottom"
                    Background="{ThemeResource Common-Background}"
                    Foreground="Black">
            <AppBarButton x:Name="btn_refresh" Icon="Refresh"  Label="刷新"  Foreground="Black" Click="btn_refresh_Clicked"/>
        </CommandBar>
    </Grid>
</Page>
