Sfacg/Sfacg/Views/JPNovelView.xaml

<Page
    x:Class="Sfacg.Views.JPNovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource Common-Background}">
        <Border x:Name="bor_Width" Width="160" VerticalAlignment="Top"></Border>
        <ScrollViewer Name="sv" ViewChanged="sv_ViewChanged">
            <StackPanel>
                <GridView Name="page"
                      IsItemClickEnabled="True"
                      ItemClick="page_ItemClick">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                            <Setter Property="Background" Value="{ThemeResource Common-Block-Background}"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border Width="{Binding ElementName=bor_Width,Path=Width}" >
                                <Grid Background="{ThemeResource Common-Block-Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding NovelCover}"></Image>
                                    <TextBlock Grid.Row="1"
                                       Text="{Binding NovelName}"
                                       TextWrapping="Wrap"
                                       Padding="5 5 5 0">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button x:Name="btn_LoadMore" Background="#00DF85A0" FontSize="14" Padding="20 5" Foreground="Gray" HorizontalAlignment="Center" Click="btn_LoadMore_Click">点我加载更多</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
