Sfacg/Sfacg/Views/JPNovelView.xaml

<Page
    x:Class="Sfacg.Views.JPNovelView"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource Common-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border x:Name="bor_Width" Width="120" VerticalAlignment="Top"></Border>
            <ScrollViewer Name="sv" ViewChanged="sv_ViewChanged">
                <StackPanel>
                    <GridView Name="page"
                          IsItemClickEnabled="True"
                          ItemClick="page_ItemClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                                <Setter Property="Background" Value="{ThemeResource Common-Block-Background}"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Border Width="{Binding ElementName=bor_Width,Path=Width}" >
                                    <Grid Background="{ThemeResource Common-Block-Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="48" />
                                        </Grid.RowDefinitions>
                                        <Image x:Name="NovelCoverImage" Source="{Binding novelCover}"></Image>
                                        <TextBlock x:Name="NovelName" Grid.Row="1"
                                           Text="{Binding novelName}"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Padding="5 5 5 0">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="btn_LoadMore" Background="#00DF85A0" FontSize="14" Padding="20 5" Foreground="Gray" HorizontalAlignment="Center" Click="btn_LoadMore_Click">点我加载更多</Button>
                </StackPanel>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom" Margin="0 30">
                <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
                <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
            </StackPanel>
            <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />
        </Grid>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom"
                    Background="{ThemeResource Common-Background}"
                    Foreground="Black">
            <AppBarButton x:Name="btn_refresh" Icon="Refresh"  Label="刷新"  Foreground="Black" Click="btn_refresh_Clicked"/>
        </CommandBar>
    </Grid>
</Page>
