Sfacg/Sfacg/Views/NovelDetail.xaml

<Page
    x:Class="Sfacg.Views.NovelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel>
                <Grid Padding="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind novelInfo.novelName}"
                                       FontSize="24"></TextBlock>
                            <TextBlock Grid.Row="1">这里要展示点数</TextBlock>
                            <!-- tags -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12">冒险类</TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12">连载中</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{x:Bind novelInfo.authorName}"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="/"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{x:Bind novelInfo.charCount}"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="字/"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{x:Bind novelInfo.viewTimes}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="4"
                                       FontSize="12"
                                       Text="{x:Bind novelInfo.lastUpdateTime}"></TextBlock>
                        </Grid>
                    </Grid>

                    <Image Grid.Column="1" Source="{x:Bind novelInfo.novelCover}"></Image>
                </Grid>
                <!-- intro -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20">作品简介</TextBlock>
                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap">
                        这里是作品简介
                        <LineBreak/>
                        haha 
                        <LineBreak/>
                        hahah
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center">点击阅读</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center"> 目录列表 </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center"> 缓存下载 </Button>
            
        </Grid>
    </Grid>
</Page>
