Sfacg/Sfacg/Views/NovelReadView.xaml

<Page
    x:Class="Sfacg.Views.NovelReadView"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF6F7E3"
          Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="60" />-->
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Text="{x:Bind chapter.title}"
                   FontSize="12"
                   Name="title"
                   Margin=" 0 0 0 10"
                   ></TextBlock>

        <!-- 正文 -->
        <Grid Grid.Row="1"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.ColumnSpan="3" Padding="0 0 10 0"
                          Tapped="content_Tapped">
                <RichTextBlock Name="content"
                               TextWrapping="WrapWholeWords"
                               Margin=" 0 0 10 0"
                               LineHeight="30"
                               FontSize="16"
                               IsTextSelectionEnabled="False"
                               
                       >
                </RichTextBlock>
            </ScrollViewer>

            <!--<Button Grid.Column="0" 
                    Tapped="Left_Tapped"
                    Click="Left_Tapped"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Opacity="0"
                    ></Button>
            <Button Grid.Column="1" 
                    Tapped="Middle_Tapped"
                    Click="Middle_Tapped"
                    HorizontalAlignment="Stretch"
                    Opacity="0"
                    VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="2" 
                    Tapped="Right_Tapped"
                    Click="Right_Tapped"
                    HorizontalAlignment="Stretch"
                    Opacity="0"
                    VerticalAlignment="Stretch"></Button>-->
        </Grid>

         <!--页脚--> 
        <!--<RelativePanel Grid.Row="2">
            <TextBlock RelativePanel.AlignRightWithPanel="True"
                       FontSize="7"
                       Name="rate">这里该放些什么呢</TextBlock>
        </RelativePanel>-->

        <CommandBar x:Name="Down_ComBar" 
                    Grid.Row="1"
                    Visibility="Collapsed" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Background="#FFF6F7E3" 
                    Foreground="Black"
                    IsOpen="False">
            <AppBarButton x:Name="btn_BookMark" Icon="Bookmarks"  Label="加入书签"  Foreground="Black" Click="btn_BookMark_Clicked"/>
            <AppBarButton x:Name="btn_Ok" Icon="Accept"  Label="还没想好"  Foreground="Black" />
            <AppBarButton Icon="Cancel"  x:Name="btn_Cancel" Label="还没想好" Foreground="Black" />
        </CommandBar>
        <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 30">
            <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
            <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
