Sfacg/Sfacg/Views/NovelCatalogView.xaml

<Page
    x:Class="Sfacg.Views.NovelCatalogView"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="right_menu">
            <MenuFlyoutItem x:Name="menuitem_Dlete" Click="menuitem_Dlete_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="_menu">
            <MenuFlyoutItem x:Name="menuitem_View" Click="menuitem_View_Click">查看详情</MenuFlyoutItem>
            <MenuFlyoutItem x:Name="menuitem_Delete_F" Click="menuitem_Delete_F_Click">删除</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource pivotItemNormalTextBlock}">目录</TextBlock>
                </PivotItem.Header>
                <ScrollViewer>
                <ItemsControl ItemsSource="{x:Bind volumes}"
                          >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="40"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}"
                                           />
                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding chapterList}"
                                          ItemClick="Chapter_ItemClick"
                                          IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding title}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource pivotItemNormalTextBlock}">书签</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <TextBlock Name="textInfo" FontSize="15" Foreground="Gray" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 10 0 0"> 暂无书签</TextBlock>
                    <ListView ItemsSource="{x:Bind bookmarks}"
                              ItemClick="bookmark_ItemClick"
                              IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                                    <TextBlock Text="{Binding chapName}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel VerticalAlignment="Bottom" Margin="0 30">
            <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
            <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
        </StackPanel>
        <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />
       

    </Grid>
</Page>
