Sfacg/Sfacg/Views/NovelDetail.xaml

<Page
    x:Class="Sfacg.Views.NovelDetail"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <!-- 底部按钮样式修改 -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    Background="LightGray" 
                                    CornerRadius="10" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    >
                                <TextBlock x:Name="ButtonContent" Margin="10 5"  FontSize="16" Text="{TemplateBinding Content}"></TextBlock>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" />
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" />
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" />
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource Common-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Padding="10 5" Background="{ThemeResource Novel-Detail-Header}"
                      Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding novelDetail.NovelName}"
                                       FontSize="20"
                                       TextWrapping="Wrap" 
                                       MaxLines="1"
                                       Padding="0 0 5 0 "></TextBlock>
                            <telerikInput:RadRating Grid.Row="1"
                                                    IsReadOnly="True"
                                                    RatingDisplayPrecision="Exact"
                                                    Value="{Binding novelDetail.Point}"
                                                    AutoGeneratedItemsCount="10"
                                                    HorizontalAlignment="Left"
                                                    Margin="-3 0 0 0"
                                                    >
                                <telerikInput:RadRating.EmptyIconContentTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="ms-appx:///Assets/point_0.png"></Image>
                                    </DataTemplate>
                                </telerikInput:RadRating.EmptyIconContentTemplate>
                                <telerikInput:RadRating.FilledIconContentTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="ms-appx:///Assets/point_10.png"></Image>
                                    </DataTemplate>
                                </telerikInput:RadRating.FilledIconContentTemplate>
                            </telerikInput:RadRating>

                            <!-- tags -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Foreground="#FF787878"
                                           Text="{Binding novelDetail.TypeName}"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Foreground="#FF787878"
                                           Text="{Binding novelDetail.Serial}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.AuthorName}"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="/"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.CharCount}"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="字/"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.ViewTimes}"
                                           Foreground="#FF787878"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="4"
                                       FontSize="12"
                                       Text="{Binding novelDetail.LastUpdateTime}"
                                       Foreground="#FF787878"></TextBlock>
                        </Grid>
                    </Grid>

                    <!--<Image Grid.Column="1" Source="{Binding novelDetail.AuthorAvatar,Mode=TwoWay}"></Image>-->
                    <Image Grid.Column="1" Source="{Binding novelDetail.NovelCover}"></Image>
                </Grid>
                <!-- intro -->
                <Grid    Margin="0 10 0 0" Padding="10" Background="{ThemeResource Common-Block-Background}">
                    <StackPanel>
                        <TextBlock FontSize="16">作品简介</TextBlock>
                        <Border BorderThickness="0.4" 
                                BorderBrush="LightGray"
                                Margin="0 10"></Border>
                        <TextBlock x:Name="txt_desc" 
                                   Tapped="txt_desc_Tapped" 
                                   TextWrapping="Wrap" 
                                   Foreground="Gray" 
                                   FontSize="14" 
                                   TextTrimming="CharacterEllipsis" 
                                   Text="{Binding novelDetail.Intro}"></TextBlock>
                        <Border BorderThickness="0.4" 
                                BorderBrush="LightGray"
                                Margin="0 10"></Border>
                        <GridView ItemsSource="{Binding novelDetail.Tags}"
                                  SelectionMode="None"
                                  Margin="0 -10 0 -20">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="0 -5 0 -5"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextWrapping="Wrap"
                                               MaxLines="1"
                                               ></TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </Grid>
                <!-- comment -->
                <Grid Background="{ThemeResource Common-Block-Background}"
                      Margin="0 10 0 0">
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="{ThemeResource Common-Block-Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            

            <Button HorizontalAlignment="Center"
                    Click="Collect_btn_Click"
                    Style="{StaticResource buttonStyle}"
                    Content="收藏本书" />
            <Button Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Click="Catalog_Button_Click"
                    Style="{StaticResource buttonStyle}"
                    Content="目录列表" />
            <Button Grid.Column="2" 
                    HorizontalAlignment="Center"
                    Click="Read_btn_Click"
                    Style="{StaticResource buttonStyle}"
                    Content="继续阅读" />

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0 30">
            <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
            <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
        </StackPanel>

        <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="80" HorizontalAlignment="Center" />
    </Grid>
</Page>
