Sfacg/Sfacg/Views/NovelReadV2.xaml

<Page
    x:Class="Sfacg.Views.NovelReadV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="#FFF6F7E3"
          Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="60" />-->
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <Grid x:Name="TitleGrid">

            <TextBlock FontSize="12"
                       Name="ChapterName"
                       HorizontalAlignment="Left"
                       ></TextBlock>
            <TextBlock Name="ProgressText"
                       FontSize="12"
                       HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Name="novelList"
                      SelectionMode="None"
                      ContainerContentChanging="ItemsListView_ContainerContentChanging"
                      Tapped="content_Tapped"
                        ManipulationMode="System,TranslateX">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{Binding paragraph}"
                                       TextWrapping="WrapWholeWords"
                                       Margin=" 0 0 15 0"
                                       LineHeight="30"
                                       FontSize="16"
                                       IsTextSelectionEnabled="False"></TextBlock>
                        <Image Grid.Row="1" Source="{Binding imageUrl}" MaxWidth="500"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 30">
            <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
            <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
        </StackPanel>

        <CommandBar x:Name="Down_ComBar" 
                    Grid.Row="1"
                    Visibility="Collapsed" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Background="#CCF6F7E3" 
                    Foreground="Black"
                    IsOpen="False" >
            
            <AppBarButton x:Name="btn_BookMark" Icon="Bookmarks"  Label="加入书签"  Foreground="Black" Click="btn_BookMark_Clicked" FontFamily="Segoe UI"/>
            <AppBarButton x:Name="btn_StatusBar" Icon="Switch"  Label="显示状态栏"  Foreground="Black" Click="btn_StatusBar_Clicked"/>
            <AppBarButton x:Name="btn_PrevChapter" Icon="Previous"  Label="上一章"  Foreground="Black" Click="btn_PrevChapter_Click" FontFamily="Segoe UI"/>
            <AppBarButton x:Name="btn_NextChapter" Icon="Next"  Label="下一章"  Foreground="Black" Click="btn_NextChapter_Click" FontFamily="Segoe UI"/>
        </CommandBar>

    </Grid>
</Page>
