Sfacg/Sfacg/Views/NovelDetail.xaml

<Page
    x:Class="Sfacg.Views.NovelDetail"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Common-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Padding="10 5" Background="{ThemeResource Novel-Detail-Header}"
                      Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding novelDetail.NovelName}"
                                       FontSize="20"
                                       TextWrapping="Wrap" 
                                       MaxLines="1"
                                       Padding="0 0 5 0 "></TextBlock>
                            <TextBlock Grid.Row="1"
                                       Foreground="#FF787878">这里要展示点数</TextBlock>
                            <!-- tags -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Foreground="#FF787878"
                                           Text="{Binding novelDetail.TypeName}"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Foreground="#FF787878"
                                           Text="{Binding novelDetail.Serial}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.AuthorName}"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="/"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.CharCount}"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="字/"
                                           Foreground="#FF787878"></TextBlock>
                                <TextBlock Margin="0 0 5 0"
                                           FontSize="12"
                                           Text="{Binding novelDetail.ViewTimes}"
                                           Foreground="#FF787878"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="4"
                                       FontSize="12"
                                       Text="{Binding novelDetail.LastUpdateTime}"
                                       Foreground="#FF787878"></TextBlock>
                        </Grid>
                    </Grid>

                    <!--<Image Grid.Column="1" Source="{Binding novelDetail.AuthorAvatar,Mode=TwoWay}"></Image>-->
                    <Image Grid.Column="1" Source="{Binding novelDetail.NovelCover}"></Image>
                </Grid>
                <!-- intro -->
                <Grid    Margin="0 10 0 0" Padding="10" Background="{ThemeResource Common-Block-Background}">
                    <StackPanel>
                        <TextBlock>简介</TextBlock>
                        <TextBlock x:Name="txt_desc" 
                                   Tapped="txt_desc_Tapped" 
                                   TextWrapping="Wrap" 
                                   Foreground="Gray" 
                                   FontSize="14" 
                                   MaxLines="3" 
                                   TextTrimming="CharacterEllipsis" 
                                   Text="{Binding novelDetail.Intro}"></TextBlock>
                    </StackPanel>

                </Grid>
                <!-- comment -->
                <Grid Background="{ThemeResource Common-Block-Background}"
                      Margin="0 10 0 0">
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="{ThemeResource Common-Block-Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center"
                    Click="Collect_btn_Click">收藏本书</Button>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Click="Catalog_Button_Click"> 目录列表 </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center"> 缓存下载 </Button>
            
        </Grid>

        <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />
    </Grid>
</Page>
