Sfacg/Sfacg/Views/PushNovelView.xaml

<Page
    x:Class="Sfacg.Views.PushNovelView"
    xmlns:ustr="using:Sfacg.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource Common-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border x:Name="bor_Width" Width="120" VerticalAlignment="Top"></Border>
            <ScrollViewer Name="sv" 
                          ViewChanged="sv_ViewChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Disabled">
                <GridView Name="page"
                          IsItemClickEnabled="True"
                          ItemClick="page_ItemClick"
                          ItemContainerStyle="{StaticResource novelListStyle}"
                          ItemTemplate="{StaticResource novelListTemplate}">
                </GridView>
            </ScrollViewer>
            <ustr:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="60" HorizontalAlignment="Center" />
            <StackPanel VerticalAlignment="Bottom" Margin="0 30">
                <ProgressRing x:Name="process" Width="50" Height="50" IsActive="False" Margin="0 5" Foreground="Gray"></ProgressRing>
                <TextBlock x:Name="txt_Load" HorizontalAlignment="Center"  Foreground="Gray" ></TextBlock>
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom"
                    Background="{ThemeResource Common-Background}"
                    Foreground="Black">
            <AppBarButton x:Name="btn_refresh" Icon="Refresh"  Label="刷新"  Foreground="Black" Click="btn_refresh_Clicked"/>
        </CommandBar>
    </Grid>
    
</Page>
