LogCenterReader/LogCenterReader/MainPage.xaml

<Page
    x:Class="LogCenterReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogCenterReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LogCenterReader.Model"
    mc:Ignorable="d">



    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="pageText" TargetType="TextBlock">
            <Setter Property="Margin" Value="1,10,1,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True" />
        </Style>
        <Style x:Key="middleSizeButton" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#FF6100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="quickSearchBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="quickSearchBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="1" Background="#fac450"
                       >

            <StackPanel Name="pageInfoBar"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal"
                        Visibility="Visible"
                        >
                <TextBlock Name="Block1"
                       Style="{StaticResource pageText}"  >
                第
                </TextBlock>
                <TextBlock Name="pageNoText"
                       Style="{StaticResource pageText}" >1</TextBlock>
                <TextBlock Name="Block2"
                       Style="{StaticResource pageText}" >页</TextBlock>
                <AppBarSeparator Name="separator1" RelativePanel.RightOf="Block2"
                             RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock Name="Block3"
                       Style="{StaticResource pageText}">共</TextBlock>
                <TextBlock Name="pageCountText"
                       Style="{StaticResource pageText}">
                1
                </TextBlock>
                <TextBlock Name="Block4"
                       Style="{StaticResource pageText}"
                       >页</TextBlock>
            </StackPanel>

            <Button
                Name="leftGo"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE973;" 
                Click="goPrePage"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource middleSizeButton}"  
                />

            <Button
                Name="RightGo"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE974;" 
                Click="goNextPage"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource middleSizeButton}"
                >
            </Button>

        </RelativePanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Background="#fac450">
                <Button Name="showFormButton" 
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource middleSizeButton}"  
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE14C;" 
                        Click="ChangeQuery_Click"
                        ></Button>

                <StackPanel RelativePanel.AlignRightWithPanel="True"
                            Orientation="Horizontal"
                            Name="quickSearchBlock"
                            >
                <TextBox Name="titleTextBox"
                         RelativePanel.LeftOf="contentTextBox"
                         PlaceholderText="输入标题"
                         FontSize="28"
                         Width="200"
                         Height="50"
                         KeyUp="titleTextBox_KeyUp"
                         ></TextBox>
                <TextBox Name="contentTextBox"
                         RelativePanel.LeftOf="quickSearchButton"
                         PlaceholderText="输入内容"
                         FontSize="28"
                         Width="200"
                         Height="50"
                         KeyUp="titleTextBox_KeyUp"
                         ></TextBox>
                <Button Name="quickSearchButton" 
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource middleSizeButton}"  
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE1A3;" 
                        Click="quickSearchButton_Click"
                        >
                    
                </Button>
                </StackPanel>
            </RelativePanel>

            <ScrollViewer Grid.Row="1" Background="#C7EDCC" >
                <ListView ItemsSource="{x:Bind logs}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:LogMessage">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" 
                                       Text="{x:Bind logheader}" />
                                <TextBlock TextWrapping="Wrap" 
                                       Text="{x:Bind content}" />
                                <TextBlock>
                                    <LineBreak/>------------------------<LineBreak/>
                                </TextBlock>
                            </StackPanel >
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
