Tool/Tool/Pages/CodeConvert.xaml

<Page
    x:Class="Tool.Pages.CodeConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ComboBox   Name="Switch"
                        Height="36"
                        FontSize="16" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        SelectedIndex="0">
                <x:String>Native/Unicode</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Padding="5 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <TextBox x:Name="sourceTextBox"
                     TextWrapping="Wrap" 
                     PlaceholderText="输入文本"
                     ></TextBox>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RelativePanel>
                    <Button Name="Left2Right"
                            FontSize="36" 
                            Width="70"
                            Click="ConvertStr"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE0AB;"
                            Margin="0 0 0 5"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            ></Button>
                    <Button FontSize="36" 
                            Width="70"
                            Click="Reverse"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE0A6;"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="Left2Right"></Button>
                </RelativePanel>
            </Grid>
                
            <TextBox x:Name="resultTextBox" Grid.Column="2"
                     TextWrapping="Wrap" >
                
            </TextBox>
        </Grid>
    </Grid>
</Page>
