Tool/Tool/Pages/CodeConvert.xaml

<Page
    x:Class="Tool.Pages.CodeConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="button" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontFamily" Value="DengXian Light"/>
        </Style>
        <Style x:Key="comboboxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemRevealStyle}">
            <!--<Setter Property="FontSize" Value="3"/>-->
        </Style>
    </Page.Resources>

    <Grid x:Name="thisGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Switch.Height" Value="26"/>
                        <Setter Target="Switch.FontSize" Value="12"/>
                        <Setter Target="ToLeft.Height" Value="25"/>
                        <Setter Target="ToLeft.Width" Value="40"/>
                        <Setter Target="ToRight.Height" Value="25"/>
                        <Setter Target="ToRight.Width" Value="40"/>
                        <Setter Target="sourceTextBox.FontSize" Value="12"/>
                        <Setter Target="thisGrid.Margin" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Switch.Height" Value="36"/>
                        <Setter Target="Switch.FontSize" Value="18"/>
                        <Setter Target="ToLeft.Height" Value="32"/>
                        <Setter Target="ToLeft.Width" Value="50"/>
                        <Setter Target="ToRight.Height" Value="32"/>
                        <Setter Target="ToRight.Width" Value="50"/>
                        <Setter Target="sourceTextBox.FontSize" Value="20"/>
                        <Setter Target="thisGrid.Margin" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <ComboBox   Name="Switch"
                        Height="36"
                        SelectedIndex="0"
                        ItemContainerStyle="{StaticResource comboboxItem}"
                        Margin="0 5"
                        BorderThickness="0.5"
                        >
                <x:String>Native/Unicode</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <TextBox x:Name="sourceTextBox"
                     PlaceholderText="输入文本"
                     Style="{StaticResource textbox}"
                     ></TextBox>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ToLeft"
                            Click="Reverse"
                            Content="&#xE0A6;"
                            Style="{StaticResource button}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                        </Button.Resources>
                    </Button>
                    <Button Name="ToRight"
                            Click="ConvertStr"
                            Content="&#xE0AB;"
                            Style="{StaticResource button}"
                            >
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
                
            <TextBox x:Name="resultTextBox" 
                     Grid.Column="2"
                     Style="{StaticResource textbox}" 
                     >
                
            </TextBox>
        </Grid>
    </Grid>
</Page>
