Tool/Tool/Pages/JSONFormat.xaml

<Page
    x:Class="Tool.Pages.JSONFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="button" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontFamily" Value="DengXian Light"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- control panel -->
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Button Style="{StaticResource button}"
                    Name="FormatButton"
                    Click="ConvertStr"
                    Content="&#xE297;"
                    />
        </Grid>
        <Grid Grid.Row="1" >
            <TextBox Style="{StaticResource textbox}"
                     Name="Content"
                       >
                
            </TextBox>
        </Grid>
    </Grid>
</Page>
