Tool/Tool/Pages/TimestampConvert.xaml

<Page
    x:Class="Tool.Pages.TimestampConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <ComboBox   Name="Switch"
                        Height="36"
                        FontSize="16" 
                        FontFamily="Arial Black"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        SelectedIndex="0"
                        BorderThickness="0.5">
                <x:String>Java</x:String>
            </ComboBox>
        </RelativePanel>

        <Grid Grid.Row="1">
            <StackPanel Padding="10 0">
                <TextBox Header="输入时间戳" 
                         Name="time" 
                         FontFamily="DengXian Light"
                         FontSize="20"
                         Height="auto"
                         KeyDown="time_KeyDown"
                         BorderThickness="0.5"></TextBox>
                <TextBlock Name="result"
                           Margin="0 10 0 0"
                           Height="36"
                           FontSize="20" FontFamily="Arial Narrow"
                           ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
