Sfacg/Sfacg/App.xaml

<Application
    x:Class="Sfacg.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!--  背景颜色  -->
                    <SolidColorBrush x:Key="Common-Background" Color="#FFE9E9E9"/>
                    <!--  普通模块颜色  -->
                    <SolidColorBrush x:Key="Common-Block-Background" Color="#FFFFFFFF"/>
                    <!--  小说详情页顶部颜色  -->
                    <SolidColorBrush x:Key="Novel-Detail-Header" Color="#FFFFFFFF"/>
                    <!--普通字体颜色-->
                    <SolidColorBrush x:Key="FontColor" Color="#FF131313" />
                    <!--前景颜色-->
                    <SolidColorBrush x:Key="ForeColor" Color="#FFDF85A0" />
                    <SolidColorBrush x:Key="List-Background" Color="#7FFFFFFF" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape"/>
                                        <VisualState x:Name="Portrait"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" BorderBrush="{TemplateBinding BorderBrush}" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="UpwardTransform"/>
                                        </Border.RenderTransform>
                                        <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection/>
                                            </ListView.ItemContainerTransitions>
                                        </ListView>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="pivotItemNormalTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <!-- 列表模板 -->
            <DataTemplate x:Key="novelListTemplate">
                <Border Width="{Binding ElementName=bor_Width,Path=Width}" >
                    <Grid Background="{ThemeResource Common-Block-Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Image x:Name="NovelCoverImage" Source="{Binding novelCover}"
                                       VerticalAlignment="Top"
                                       ></Image>
                        <TextBlock x:Name="NovelName" Grid.Row="1"
                                           Text="{Binding novelName}"
                                           TextWrapping="Wrap"
                                           MaxLines="2" 
                                           FontSize="14"
                                           Padding="5 5 5 0">
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
            <!-- 列表样式 -->
            <Style x:Key="novelListStyle" TargetType="GridViewItem">
                <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="#FFCBCBCB"/>-->
                <Setter Property="Background" Value="{ThemeResource Common-Block-Background}"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>
