Sfacg/Sfacg/MainPage.xaml

<Page
    x:Class="Sfacg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Common-Background}">
        <Pivot Margin="0 0 -12 0"
               >
            <PivotItem Header="推荐">
                <Frame Name="push">
                    
                </Frame>
            </PivotItem>
            <PivotItem Header="日轻">
                <Frame Name="jpnovel">
                    
                </Frame>
            </PivotItem>
            <!--<PivotItem Header="分类">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="排行榜">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>-->
            <PivotItem Header="收藏">
                <Frame Name="collections">

                </Frame>
            </PivotItem>
        </Pivot>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Qr" Click="btn_Qr_Click" Grid.Column="1"  Foreground="Gray" Width="40" Height="40" Background="#00000000">
                <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe60a;" FontSize="20"/>
            </Button>
        </Grid>

        <Frame x:Name="frame"  Visibility="Visible"  Navigated="frame_Navigated">
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Frame x:Name="novelDetail_frame"  Visibility="Visible"  Navigated="novelDetail_frame_Navigated">
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
