Sfacg/Sfacg/MainPageV2.xaml

<Page
    x:Class="Sfacg.MainPageV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sfacg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource Common-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True">菠萝包</TextBlock>

            <Button x:Name="Btn_Qr" 
                    Click="Btn_Qr_Click"   
                    Foreground="Gray"  
                    Background="#00000000"
                    Margin=" 0 0 20 0"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                <FontIcon FontFamily="ms-appx:///Assets/iconfont.ttf#iconfont" Glyph="&#xe60a;" FontSize="20"/>
            </Button>
        </RelativePanel>

        <Grid Grid.Row="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center">主页</Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Center">分类</Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Center">登陆</Button>
            <Button Grid.Column="3"
                    HorizontalAlignment="Center">收藏</Button>
            <Button Grid.Column="4"
                    HorizontalAlignment="Center">设置</Button>
        </Grid>
    </Grid>
</Page>
