MyHelper/MyHelper/MainPage.xaml

<Page
    x:Class="MyHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="listBoxTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <DataTemplate x:Key="littleHeaderText">
            <TextBlock Text="{Binding ElementName=ContentHeader,Path=Text}" 
                       FontSize="16"
                       Margin="8"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="largerHeaderText">
            <TextBlock Text="{Binding ElementName=ContentHeader,Path=Text}" 
                       Margin="8"
                       FontSize="24"
                       FontFamily="DengXian Light"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="group">
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.HeaderTemplate" Value="{StaticResource littleHeaderText}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.HeaderTemplate" Value="{StaticResource largerHeaderText}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock  x:Name="AppTitle" 
                    xmlns:appmodel="using:Windows.ApplicationModel"
                    Text="" 
                    Style="{StaticResource CaptionTextBlockStyle}" 
                    IsHitTestVisible="False" 
                    VerticalAlignment="Top" 
                    Margin="50 0 0 0"
                    Canvas.ZIndex="1"/>

        <NavigationView x:Name="NavView"
                        Loaded="NavigationView_Loaded" 
                        Margin="0,0,0,0" 
                        Grid.Row="1" 
                        BackRequested="NavView_BackRequested"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged"
                        HeaderTemplate="{StaticResource littleHeaderText}"
                        Canvas.ZIndex="0"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ClosedCaption" FontFamily="DengXian Light" Content="编码转换" Tag="codeChange"/>
                <NavigationViewItem Icon="Clock" FontFamily="DengXian Light" Content="时间戳转换" Tag="timestampTranslate"/>
                <NavigationViewItem Icon="Font" FontFamily="DengXian Light" Content="JSON格式化" Tag="jsonFormat"/>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <TextBlock x:Name="ContentHeader" Visibility="Collapsed"/>
    </Grid>
</Page>
